<!DOCTYPE HTML>
<html>
	<head>
		<title>Calculator</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main_project.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="inner">
					<h1>Scientfic Calculator</h1>
					<p>An android app having many more features than a standard four or five-function calculator</p>
				</div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
					<section id="intro" class="main">
						<span class="icon fa-calculator major"></span>
						<h2>About</h2>
						<p> Got struck with a heavy calculation or can't just hang your mind with maths? Here's an android app for you, with not only having some basic features or advanced features of scientific calculator but also number conversion system</p>
						<h3>Developer</h3>
						<p>Megha Aggarwal</p>
						<!-- <a href="http://rti_igdtuw.site88.net/index.php"><p style="font-size:25px; font-family:'Pacifico',cursive;"> Get the apk </p></a> -->
						<a href="https://github.com/megha-code/Calculator"><p style="font-size:25px; font-family:'Pacifico',cursive;"> View code on github </p></a>
					</section>

				<!-- Items -->
					<section class="main items">
						<article class="item calc-item">
							<header class="calc">
								<a href="images/project/calc/calc1.png"><img src="images/project/calc/calc1.png" alt="" /></a>
								<h3 class="heading_image" style="color:#ffff00;">Basic four operations supported</h3>
							</header>
						</article>
						<article class="item calc-item">
							<header class="calc">
								<a href="images/project/calc/calc2.png"><img src="images/project/calc/calc2.png" alt="" /></a>
								<h3 class="heading_image" style="color:#ffff00;">Scietific operations also supported</h3>
							</header>
						</article>
						<article class="item calc-item">
							<header class="calc">
								<a href="images/project/calc/calc4.png"><img src="images/project/calc/calc4.png" alt="" /></a>
								<h3 class="heading_image" style="color:#ffff00;">Convert from any number system</h3>
							</header>
						</article>
						<article class="item calc-item">
							<header class="calc">
								<a href="images/project/calc/calc9.png"><img src="images/project/calc/calc9.png" alt="" /></a>
								<h3 class="heading_image" style="color:#ffff00;">See your converted result in any number system</h3>
							</header>
						</article>
					</section>

				<!-- CTA -->
					<section id="cta" class="main special">
						<h2>Technologies Used</h2>
						<p>Development: XML, Java, Android support<br />
						Android Libraries: Appcompat and design library<br />
						Concept used: Data structures(like stacks, arrays), infix and postfix expressions,<br/>
            Java's in-built mathematical functions, Number System evaluation</p>
						<ul class="actions">
							<li><a href="https://github.com/megha-code/Calculator" class="button big">View More</a></li>
						</ul>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="http://igdtuw.ac.in/" class="icon fa-institution"><span class="label"></span></a></li>
							<li><a href="https://github.com/megha-code/Calculator" class="icon fa-github"><span class="label">Github</span></a></li>
						</ul>
						<p class="copyright">&copy; Megha Aggarwal</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="js/jquery-project.min.js"></script>
			<script src="js/skel-project.min.js"></script>
			<script src="js/util-project.js"></script>
			<script src="js/main-project.js"></script>

	</body>
</html>
