<!DOCTYPE HTML>
<html>
	<head>
		<title>Eventley</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main_project.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="inner">
					<h1>Eventley</h1>
					<p>To analyze popularity of events near you</p>
				</div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
					<section id="intro" class="main">
						<span class="icon fa-globe major"></span>
						<h2>About</h2>
						<p>Whenever, you want to utilize your weekend in some great and enjoying holiday, you would most probably found yourselves confused of where to spend that time to make most of it. Or when you visit a new place and have no idea of main attractions of place, then what to do? That's where, Eventley came to rescue. Eventley help you to find popular and relevant(weather on day is fine) events near you on basis of your choice of category (like education, sports, culture, entertainment, etc.) by analyzing events based on number of likes, number of comments, number of images , weather at time of event, etc.</p>
						<h3>Developers</h3>
						<p>Ankita Jain, Aishwarya Sharma, Megha Aggarwal, Nitika Jain, Saloni Bhatiya</p>
						<!-- <a href="http://rti_igdtuw.site88.net/index.php"><p style="font-size:25px; font-family:'Pacifico',cursive;"> Get the apk </p></a> -->
						<a href="https://github.com/megha-code//OSM-EventGrade"><p style="font-size:25px; font-family:'Pacifico',cursive;"> View code on github </p></a>
					</section>

				<!-- Items -->
					<section class="main items">
						<article class="item">
							<header style="margin-bottom:0px;">
								<a href="images/project/eventley/eventley1.png"><img src="images/project/eventley/eventley1.png" alt="" /></a>
								<h3 class="heading_image" style="color:#ffff00;">Beautiful frontend with geolocation to help locate you</h3>
							</header>
						</article>
						<article class="item">
							<header style="margin-bottom:0px;">
								<a href="images/project/eventley/eventley3.png"><img src="images/project/eventley/eventley3.png" alt="" /></a>
								<h3 class="heading_image" style="color:#ffff00;">Select category and area to be covered</h3>
							</header>
						</article>
						<article class="item">
							<header style="margin-bottom:0px;">
								<a href="images/project/eventley/eventley4.png"><img src="images/project/eventley/eventley4.png" alt="" /></a>
								<h3 class="heading_image" style="color:#ffff00;">Data collection in back-end</h3>
							</header>
						</article>
						<article class="item">
							<header style="margin-bottom:0px;">
								<a href="images/project/eventley/eventley8.png"><img src="images/project/eventley/eventley8.png" alt="" /></a>
								<h3 class="heading_image" style="color:#ffff00;">Attractive Visualizations to help you decide where to go next</h3>
							</header>
						</article>
					</section>

				<!-- CTA -->
					<section id="cta" class="main special">
						<h2>Technologies Used</h2>
						<p>Frontend Development: HTML, CSS, JS<br />
						Backend Development: Python and Django<br />
						APIs: Eventful api, Google Maps, Open whether api, Plotly for visualization</p>
						<ul class="actions">
							<li><a href="https://github.com/megha-code/OSM-EventGrade" class="button big">View More</a></li>
						</ul>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="http://igdtuw.ac.in/" class="icon fa-institution"><span class="label">ACM Student Chapter- IGDTUW</span></a></li>
							<li><a href="https://github.com/megha-code/eventley" class="icon fa-github"><span class="label">Github</span></a></li>
						</ul>
						<p class="copyright">&copy; ACM Student Chapter</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="js/jquery-project.min.js"></script>
			<script src="js/skel-project.min.js"></script>
			<script src="js/util-project.js"></script>
			<script src="js/main-project.js"></script>

	</body>
</html>
