<!DOCTYPE HTML>
<html>
	<head>
		<title>MoviePlate</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main_project.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="inner">
					<h1>MoviePlate</h1>
					<p>An android app to let you browse a movie or TV show for you</p>
				</div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
					<section id="intro" class="main">
						<span class="icon fa-file-movie-o major"></span>
						<h2>About</h2>
						<p> Get bored? Want to watch a movie or TV Show? It is an android app to let you find a movie or TV show for you by letting you browse popular, rated and now playing movies and TV shows. Also it allows you to add and remove TV shows or movies from your watchlist and see your watchlist.  </p>
						<h3> Developers </h3>
						<p> Himanshu Singhal, Manisha Poddar, Megha Aggarwal, Sachin Aggarwal </p>
						<!-- <a href="http://rti_igdtuw.site88.net/index.php"><p style="font-size:25px; font-family:'Pacifico',cursive;"> Get the apk </p></a> -->
						<a href="https://github.com/megha-code/movieplate"><p style="font-size:25px; font-family:'Pacifico',cursive;"> View code on github </p></a>
					</section>

				<!-- Items -->
					<section class="main items">
						<article class="item movieplate-item">
							<header class="movieplate">
								<a href="images/project/movieplate/project_movieplate1.jpg"><img src="images/project/movieplate/project_movieplate1.jpg" alt="" /></a>
								<!-- <h3 class="heading_image" style="color:#ffff00;">Browse movies and TV</h3> -->
							</header>
						</article>
						<article class="item movieplate-item">
							<header class="movieplate">
								<a href="images/project/movieplate/project_movieplate2.jpg"><img src="images/project/movieplate/project_movieplate2.jpg" alt="" /></a>
								<!-- <h3 class="heading_image" style="color:#ffff00;">Browse movies and TV</h3> -->
							</header>
						</article>
						<article class="item movieplate-item">
							<header class="movieplate">
								<a href="images/project/movieplate/project_movieplate3.jpg"><img src="images/project/movieplate/project_movieplate3.jpg" alt="" /></a>
								<!-- <h3 class="heading_image" style="color:#ffff00;">Browse movies and TV</h3> -->
							</header>
						</article>
						<article class="item movieplate-item">
							<header class="movieplate">
								<a href="images/project/movieplate/project_movieplate4.jpg"><img src="images/project/movieplate/project_movieplate4.jpg" alt="" /></a>
								<!-- <h3 class="heading_image" style="color:#ffff00;">Browse movies and TV</h3> -->
							</header>
						</article>
						<article class="item movieplate-item">
							<header class="movieplate">
								<a href="images/project/movieplate/project_movieplate5.jpg"><img src="images/project/movieplate/project_movieplate5.jpg" alt="" /></a>
								<!-- <h3 class="heading_image" style="color:#ffff00;">Browse movies and TV</h3> -->
							</header>
						</article>
						<article class="item movieplate-item">
							<header class="movieplate">
								<a href="images/project/movieplate/project_movieplate6.jpg"><img src="images/project/movieplate/project_movieplate6.jpg" alt="" /></a>
								<!-- <h3 class="heading_image" style="color:#ffff00;">Browse movies and TV</h3> -->
							</header>
						</article>
						<article class="item movieplate-item">
							<header class="movieplate">
								<a href="images/project/movieplate/project_movieplate7.jpg"><img src="images/project/movieplate/project_movieplate7.jpg" alt="" /></a>
								<!-- <h3 class="heading_image" style="color:#ffff00;">Browse movies and TV</h3> -->
							</header>
						</article>
						<article class="item movieplate-item">
							<header class="movieplate">
								<a href="images/project/movieplate/project_movieplate8.jpg"><img src="images/project/movieplate/project_movieplate8.jpg" alt="" /></a>
								<!-- <h3 class="heading_image" style="color:#ffff00;">Browse movies and TV</h3> -->
							</header>
						</article>
					</section>

				<!-- CTA -->
					<section id="cta" class="main special">
						<h2>Technologies Used</h2>
						<p>Development: XML, Java, Android support<br />
						Android Libraries: Appcompat, design, Retrofit, GSON, Picasso library<br />
						API's: Moviedb, OMDB</p>
						<ul class="actions">
							<li><a href="https://github.com/megha-code/movieplate" class="button big">View More</a></li>
						</ul>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="http://igdtuw.ac.in/" class="icon fa-institution"><span class="label"></span></a></li>
							<li><a href="https://github.com/megha-code/movieplate" class="icon fa-github"><span class="label">Github</span></a></li>
						</ul>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="js/jquery-project.min.js"></script>
			<script src="js/skel-project.min.js"></script>
			<script src="js/util-project.js"></script>
			<script src="js/main-project.js"></script>

	</body>
</html>
