<!DOCTYPE HTML>
<html>
	<head>
		<title>OTHELLO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main_project.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="inner">
					<h1>OTHELLO</h1>
					<p>A java based board game with classical GUI <a href="https://en.wikipedia.org/wiki/Othello_(video_game)">Wikipedia</a></p>
				</div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
					<section id="intro" class="main">
						<span class="icon fa-gamepad major"></span>
						<h2>About</h2>
						<p>Othello is orignially a 1988 video game published by Acclaim Entertainment, made for the Nintendo Entertainment System. This project is also a board game based on similar concept made with help of Java and its libraries with a UI interface. (Command based also available)</p>
						<h3>Developer</h3>
						<p>Megha Aggarwal</p>
						<!-- <a href="http://rti_igdtuw.site88.net/index.php"><p style="font-size:25px; font-family:'Pacifico',cursive;"> Get the apk </p></a> -->
						<a href="https://github.com/megha-code/Othello"><p style="font-size:25px; font-family:'Pacifico',cursive;"> View code on github </p></a>
					</section>

				<!-- Items -->
					<section class="main items">
						<article class="item othello-item">
							<header class="othello">
								<a href="images/project/othello/othello2.png"><img src="images/project/othello/othello1.png" alt="" /></a>
								<h3 class="heading_image" style="color:#ffff00;">Othello</h3>
							</header>
						</article>
						<article class="item othello-item">
							<header class="othello">
								<a href="images/project/othello/othello1.png"><img src="images/project/othello/othello2.png" alt="" /></a>
								<h3 class="heading_image" style="color:#ffff00;">GUI based</h3>
							</header>
						</article>
						<article class="item othello-item">
							<header class="othello">
								<a href="images/project/othello/othello3.png"><img src="images/project/othello/othello3.png" alt="" /></a>
								<h3 class="heading_image" style="color:#ffff00;">Java supported</h3>
							</header>
						</article>
						<article class="item othello-item">
							<header class="othello">
								<a href="images/project/othello/othello4.png"><img src="images/project/othello/othello4.png" alt="" /></a>
								<h3 class="heading_image" style="color:#ffff00;">Programmatic Result Declaration</h3>
							</header>
						</article>
					</section>

				<!-- CTA -->
					<section id="cta" class="main special">
						<h2>Technologies Used</h2>
						<p>Java and its GUI and other libraries (swing, awt, arraylist, etc.)</p>
						<ul class="actions">
							<li><a href="https://github.com/megha-code/Othello" class="button big">View More</a></li>
						</ul>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="http://igdtuw.ac.in/" class="icon fa-institution"><span class="label">IGDTUW</span></a></li>
							<li><a href="https://github.com/megha-code/Othello" class="icon fa-github"><span class="label">Github</span></a></li>
						</ul>
						<p class="copyright">&copy; Megha</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="js/jquery-project.min.js"></script>
			<script src="js/skel-project.min.js"></script>
			<script src="js/util-project.js"></script>
			<script src="js/main-project.js"></script>

	</body>
</html>
