<!DOCTYPE HTML>
<html>
	<head>
		<title>RTI Management System</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main_project.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="inner">
					<h1>RTI Management System</h1>
					<p>Automation of RTI Management System in Indian Government Institutions, <a href="https://en.wikipedia.org/wiki/Right_to_Information_Act,_2005">Wikipedia</a></p>
					</div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
					<section id="intro" class="main">
						<span class="icon fa-info major"></span>
						<h2>About</h2>
						<p>Project focuses on automating the process of RTI management in government institutions. It keeps track of each peice of information related to RTI from its submission till it is closed and even after that by storing data into database for further access.</p>
						<h3>Developers</h3>
						<p>Bhavya Garg, Megha Aggarwal, Saloni Bhartia, Utkarsha Goswami</p>
						<a href="http://rti_igdtuw.site88.net/index.php"><p style="font-size:25px; font-family:'Pacifico',cursive;"> Working demo </p></a>
						<a href="https://github.com/megha-code/BMSU"><p style="font-size:25px; font-family:'Pacifico',cursive;"> View code on github </p></a>
					</section>

				<!-- Items -->
					<section class="main items">
						<article class="item">
							<header style="margin-bottom:0px;">
								<a href="images/project/rti/rti1.png"><img src="images/project/rti/rti1.png" alt="" /></a>
								<!-- <h3>Feugiat et faucibus</h3> -->
							</header>
						</article>
						<article class="item">
							<header style="margin-bottom:0px;">
								<a href="images/project/rti/rti3.png"><img src="images//project/rti/rti2.png" alt="" /></a>
								<!-- <h3>Blandit adipiscing</h3> -->
							</header>
						</article>
						<article class="item">
							<header style="margin-bottom:0px;">
								<a href="images/project/rti/rti5.png"><img src="images/project/rti/rti3.png" alt="" /></a>
								<!-- <h3>Lorem massa nulla</h3> -->
							</header>
						</article>
						<article class="item">
							<header style="margin-bottom:0px;">
								<a href="images/project/rti/rti6.png"><img src="images/project/rti/rti4.png" alt="" /></a>
								<!-- <h3>Ipsum sed tempus</h3> -->
							</header>
						</article>
					</section>

				<!-- CTA -->
					<section id="cta" class="main special">
						<h2>Technologies Used</h2>
						<p>Frontend Development: HTML, CSS, Bootstrap, JS<br />
						Backend Development: PHP<br />
						Database Storage: XAMPP, MySQL Database</p>
						<ul class="actions">
							<li><a href="https://github.com/megha-code/BMSU" class="button big">View More</a></li>
						</ul>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="http://igdtuw.ac.in/" class="icon fa-institution"><span class="label">IGDTUW</span></a></li>
							<li><a href="https://github.com/megha-code/BMSU" class="icon fa-github"><span class="label">Github</span></a></li>
						</ul>
						<p class="copyright">&copy; IGDTUW</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="js/jquery-project.min.js"></script>
			<script src="js/skel-project.min.js"></script>
			<script src="js/util-project.js"></script>
			<script src="js/main-project.js"></script>

	</body>
</html>
